{
  "name": "sh",
  "version": "1.0.0",
  "description": "",
  "main": "deploy.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "p:dev": "node bin/dev.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.0",
    "open-terminal": "^0.1.11"
  }
}
